
If you are loading enthought_python with OTHER modules / software 
'module load enthought_python' FIRST then the rest of your software.
Installing libs/modules /for/ this python or using it /in conjuction/ with other 
compiled code requires gcc/4.8.2

Namespace(c='k', n='res/npvdm_nrp_in.csv', no_family=True, test_arff=None, test_list='res/pcomp_no_obfs_test.txt', train_arff=None, train_list='res/pcomp_no_obfs_train.txt', x='res/npvdm_nrp_x.csv', y='res/npvdm_nrp_y.csv')
loading filtering arff files
loading selected app lists
size of training set: 4864
size of testing set: 4867
loading csv files
time to load csv files: 225.404737949
Changing GoldDream to Malware
Changing BaseBridge to Malware
Changing RogueLemon to Malware
Changing DroidKungFu4 to Malware
Changing BaseBridge to Malware
Changing DroidKungFu4 to Malware
Changing DroidKungFu3 to Malware
Changing BaseBridge to Malware
Changing AnserverBot to Malware
Changing DroidKungFu3 to Malware
Changing DroidDreamLight to Malware
Changing ADRD to Malware
Changing DroidKungFu4 to Malware
Changing BaseBridge to Malware
Changing DroidKungFu1 to Malware
Changing Geinimi to Malware
Changing DroidDreamLight to Malware
Changing DroidKungFu4 to Malware
Changing BaseBridge to Malware
Changing KMin to Malware
Changing DroidKungFu3 to Malware
Changing jSMSHider to Malware
Changing BaseBridge to Malware
Changing DroidKungFu3 to Malware
Changing Geinimi to Malware
Changing DroidKungFu3 to Malware
Changing KMin to Malware
Changing ADRD to Malware
Changing AnserverBot to Malware
Changing Geinimi to Malware
Changing DroidKungFu3 to Malware
Changing DroidKungFu3 to Malware
Changing zHash to Malware
Changing DroidKungFu3 to Malware
Changing DroidKungFu1 to Malware
Changing AnserverBot to Malware
Changing AnserverBot to Malware
Changing DroidDreamLight to Malware
Changing DroidKungFu3 to Malware
Changing DroidKungFu3 to Malware
Changing AnserverBot to Malware
Changing DroidDream to Malware
Changing Gone60 to Malware
Changing DroidDreamLight to Malware
Changing YZHC to Malware
Changing DroidKungFu3 to Malware
Changing Geinimi to Malware
Changing BaseBridge to Malware
Changing AnserverBot to Malware
Changing AnserverBot to Malware
Changing Geinimi to Malware
Changing BaseBridge to Malware
Changing KMin to Malware
Changing AnserverBot to Malware
Changing DroidKungFu3 to Malware
Changing ADRD to Malware
Changing DroidDream to Malware
Changing DroidKungFu3 to Malware
Changing DroidKungFu4 to Malware
Changing DroidKungFu4 to Malware
Changing DroidKungFu3 to Malware
Changing Geinimi to Malware
Changing DroidKungFu4 to Malware
Changing Pjapps to Malware
Changing DroidKungFu1 to Malware
Changing DroidKungFu2 to Malware
Changing Geinimi to Malware
Changing Geinimi to Malware
Changing GPSSMSSpy to Malware
Changing DroidKungFu3 to Malware
Changing Pjapps to Malware
Changing Geinimi to Malware
Changing AnserverBot to Malware
Changing Pjapps to Malware
Changing DroidKungFu3 to Malware
Changing DroidKungFu3 to Malware
Changing DroidKungFu3 to Malware
Changing DroidKungFu4 to Malware
Changing DroidKungFu1 to Malware
Changing AnserverBot to Malware
Changing DroidKungFu3 to Malware
Changing DroidKungFu3 to Malware
Changing DroidKungFu3 to Malware
Changing AnserverBot to Malware
Changing AnserverBot to Malware
Changing Geinimi to Malware
Changing DroidKungFu3 to Malware
Changing DroidKungFu3 to Malware
Changing Pjapps to Malware
Changing DroidKungFu3 to Malware
Changing DroidKungFu3 to Malware
Changing Geinimi to Malware
Changing AnserverBot to Malware
Changing DroidKungFu3 to Malware
Changing zHash to Malware
Changing DroidDreamLight to Malware
Changing DroidKungFu4 to Malware
Changing KMin to Malware
Changing AnserverBot to Malware
Changing DroidKungFu3 to Malware
Changing DroidKungFu3 to Malware
Changing AnserverBot to Malware
Changing BeanBot to Malware
Changing AnserverBot to Malware
Changing DroidKungFu3 to Malware
Changing KMin to Malware
Changing BaseBridge to Malware
Changing YZHC to Malware
Changing DroidKungFu3 to Malware
Changing AnserverBot to Malware
Changing BaseBridge to Malware
Changing DroidKungFu3 to Malware
Changing Zsone to Malware
Changing DroidKungFu3 to Malware
Changing DroidKungFu3 to Malware
Changing Gone60 to Malware
Changing KMin to Malware
Changing Asroot to Malware
Changing GoldDream to Malware
Changing DroidKungFu3 to Malware
Changing jSMSHider to Malware
Changing DroidKungFu2 to Malware
Changing Geinimi to Malware
Changing BeanBot to Malware
Changing BaseBridge to Malware
Changing zHash to Malware
Changing Geinimi to Malware
Changing DroidKungFu3 to Malware
Changing Geinimi to Malware
Changing DroidDreamLight to Malware
Changing YZHC to Malware
Changing DroidKungFu3 to Malware
Changing DroidKungFu2 to Malware
Changing DroidKungFu3 to Malware
Changing Plankton to Malware
Changing AnserverBot to Malware
Changing AnserverBot to Malware
Changing DroidKungFu3 to Malware
Changing DroidKungFu3 to Malware
Changing DroidKungFu3 to Malware
Changing DroidKungFu3 to Malware
Changing DroidKungFu3 to Malware
Changing GPSSMSSpy to Malware
Changing DroidKungFu3 to Malware
Changing DroidKungFu4 to Malware
Changing Asroot to Malware
Changing zHash to Malware
Changing AnserverBot to Malware
Changing DroidKungFu4 to Malware
Changing Geinimi to Malware
Changing AnserverBot to Malware
Changing DroidKungFu2 to Malware
Changing DroidKungFu3 to Malware
Changing Geinimi to Malware
Changing DroidKungFu1 to Malware
Changing DroidKungFu3 to Malware
Changing AnserverBot to Malware
Changing YZHC to Malware
Changing AnserverBot to Malware
Changing DroidKungFu3 to Malware
Changing GoldDream to Malware
Changing Pjapps to Malware
Changing Geinimi to Malware
Changing DroidKungFu1 to Malware
Changing DroidKungFu3 to Malware
Changing Zsone to Malware
Changing DroidKungFu3 to Malware
Changing Geinimi to Malware
Changing HippoSMS to Malware
Changing DroidDreamLight to Malware
Changing DroidKungFu2 to Malware
Changing DroidKungFu4 to Malware
Changing AnserverBot to Malware
Changing DroidDreamLight to Malware
Changing DroidKungFu4 to Malware
Changing Bgserv to Malware
Changing DroidKungFu3 to Malware
Changing KMin to Malware
Changing Geinimi to Malware
Changing SndApps to Malware
Changing DroidKungFu3 to Malware
Changing AnserverBot to Malware
Changing GoldDream to Malware
Changing BaseBridge to Malware
Changing BaseBridge to Malware
Changing DroidKungFu1 to Malware
Changing RogueSPPush to Malware
Changing DroidKungFu2 to Malware
Changing BaseBridge to Malware
Changing AnserverBot to Malware
Changing DroidKungFu3 to Malware
Changing DroidKungFu3 to Malware
Changing Pjapps to Malware
Changing DroidKungFu4 to Malware
Changing GoldDream to Malware
Changing DroidKungFu4 to Malware
Changing KMin to Malware
Changing GoldDream to Malware
Changing DroidKungFu3 to Malware
Changing DroidKungFu3 to Malware
Changing AnserverBot to Malware
Changing DroidDreamLight to Malware
Changing Geinimi to Malware
Changing NickySpy to Malware
Changing AnserverBot to Malware
Changing DroidKungFu4 to Malware
Changing zHash to Malware
Changing DroidKungFu3 to Malware
Changing DroidKungFu3 to Malware
Changing AnserverBot to Malware
Changing Geinimi to Malware
Changing AnserverBot to Malware
Changing KMin to Malware
Changing KMin to Malware
Changing KMin to Malware
Changing AnserverBot to Malware
Changing jSMSHider to Malware
Changing DroidKungFu3 to Malware
Changing ADRD to Malware
Changing CruseWin to Malware
Changing DroidKungFu3 to Malware
Changing DroidKungFu3 to Malware
Changing DroidKungFu2 to Malware
Changing BaseBridge to Malware
Changing DroidKungFu3 to Malware
Changing DroidKungFu4 to Malware
Changing KMin to Malware
Changing AnserverBot to Malware
Changing DroidKungFu3 to Malware
Changing AnserverBot to Malware
Changing RogueLemon to Malware
Changing AnserverBot to Malware
Changing DroidKungFu3 to Malware
Changing Geinimi to Malware
Changing ADRD to Malware
Changing DroidKungFu3 to Malware
Changing DroidKungFu4 to Malware
Changing DroidKungFu3 to Malware
Changing KMin to Malware
Changing AnserverBot to Malware
Changing DroidKungFu4 to Malware
Changing Geinimi to Malware
Changing Geinimi to Malware
Changing KMin to Malware
Changing BaseBridge to Malware
Changing AnserverBot to Malware
Changing Geinimi to Malware
Changing DroidKungFu2 to Malware
Changing DroidKungFu3 to Malware
Changing DroidKungFu3 to Malware
Changing DroidKungFu3 to Malware
Changing AnserverBot to Malware
Changing DroidKungFu4 to Malware
Changing BaseBridge to Malware
Changing DroidKungFu3 to Malware
Changing BaseBridge to Malware
Changing GoldDream to Malware
Changing DroidDreamLight to Malware
Changing DroidKungFu2 to Malware
Changing DroidKungFu3 to Malware
Changing DroidKungFu3 to Malware
Changing DroidKungFu3 to Malware
Changing DroidKungFu3 to Malware
Changing AnserverBot to Malware
Changing AnserverBot to Malware
Changing DroidKungFu3 to Malware
Changing AnserverBot to Malware
Changing KMin to Malware
Changing DroidKungFu3 to Malware
Changing BaseBridge to Malware
Changing Zsone to Malware
Changing AnserverBot to Malware
Changing DroidKungFu3 to Malware
Changing DroidKungFu4 to Malware
Changing DroidKungFu3 to Malware
Changing DroidKungFu3 to Malware
Changing YZHC to Malware
Changing zHash to Malware
Changing DroidKungFu3 to Malware
Changing BaseBridge to Malware
Changing DroidKungFu3 to Malware
Changing KMin to Malware
Changing AnserverBot to Malware
Changing AnserverBot to Malware
Changing DroidKungFu3 to Malware
Changing DroidCoupon to Malware
Changing DroidKungFu4 to Malware
Changing Geinimi to Malware
Changing DroidDreamLight to Malware
Changing KMin to Malware
Changing DroidKungFu3 to Malware
Changing BaseBridge to Malware
Changing DroidKungFu4 to Malware
Changing RogueSPPush to Malware
Changing DroidKungFu4 to Malware
Changing BaseBridge to Malware
Changing DroidKungFu3 to Malware
Changing DroidKungFu3 to Malware
Changing AnserverBot to Malware
Changing Pjapps to Malware
Changing DroidKungFu4 to Malware
Changing DroidKungFu3 to Malware
Changing HippoSMS to Malware
Changing BaseBridge to Malware
Changing AnserverBot to Malware
Changing DroidKungFu2 to Malware
Changing DroidKungFu4 to Malware
Changing AnserverBot to Malware
Changing BaseBridge to Malware
Changing YZHC to Malware
Changing DogWars to Malware
Changing DroidKungFu3 to Malware
Changing Pjapps to Malware
Changing DroidKungFu3 to Malware
Changing DroidKungFu3 to Malware
Changing DroidKungFu3 to Malware
Changing RogueSPPush to Malware
Changing DroidKungFu1 to Malware
Changing DroidDreamLight to Malware
Changing ADRD to Malware
Changing AnserverBot to Malware
Changing DroidKungFu4 to Malware
Changing GoldDream to Malware
Changing DroidKungFu4 to Malware
Changing DroidKungFu3 to Malware
Changing DroidKungFu3 to Malware
Changing ADRD to Malware
Changing AnserverBot to Malware
Changing KMin to Malware
Changing AnserverBot to Malware
Changing AnserverBot to Malware
Changing AnserverBot to Malware
Changing BaseBridge to Malware
Changing Zsone to Malware
Changing AnserverBot to Malware
Changing Geinimi to Malware
Changing jSMSHider to Malware
Changing YZHC to Malware
Changing Pjapps to Malware
Changing YZHC to Malware
Changing BaseBridge to Malware
Changing GoldDream to Malware
Changing GPSSMSSpy to Malware
Changing BeanBot to Malware
Changing Geinimi to Malware
Changing DroidKungFu4 to Malware
Changing Geinimi to Malware
Changing Zsone to Malware
Changing DroidKungFu4 to Malware
Changing Geinimi to Malware
Changing DroidKungFu3 to Malware
Changing DroidKungFu3 to Malware
Changing AnserverBot to Malware
Changing DroidKungFu3 to Malware
Changing DroidKungFuUpdate to Malware
Changing DroidDreamLight to Malware
Changing AnserverBot to Malware
Changing Bgserv to Malware
Changing DroidKungFu3 to Malware
Changing DroidKungFu4 to Malware
Changing DroidKungFu3 to Malware
Changing DroidDreamLight to Malware
Changing AnserverBot to Malware
Changing BaseBridge to Malware
Changing KMin to Malware
Changing AnserverBot to Malware
Changing DroidKungFu3 to Malware
Changing BaseBridge to Malware
Changing DroidKungFu3 to Malware
Changing DroidKungFu3 to Malware
Changing DroidKungFu3 to Malware
Changing Asroot to Malware
Changing AnserverBot to Malware
Changing AnserverBot to Malware
Changing Pjapps to Malware
Changing GoldDream to Malware
Changing DroidKungFu3 to Malware
Changing DroidKungFu4 to Malware
Changing DroidKungFu3 to Malware
Changing DroidKungFu1 to Malware
Changing AnserverBot to Malware
Changing DroidKungFu3 to Malware
Changing DroidKungFu3 to Malware
Changing BaseBridge to Malware
Changing Pjapps to Malware
Changing BaseBridge to Malware
Changing DroidDreamLight to Malware
Changing GoldDream to Malware
Changing AnserverBot to Malware
Changing BaseBridge to Malware
Changing GoldDream to Malware
Changing GoldDream to Malware
Changing Geinimi to Malware
Changing DroidKungFu2 to Malware
Changing GoldDream to Malware
Changing DroidDreamLight to Malware
Changing DroidKungFu3 to Malware
Changing DroidKungFu3 to Malware
Changing jSMSHider to Malware
Changing DroidKungFu1 to Malware
Changing Pjapps to Malware
Changing DroidKungFu4 to Malware
Changing jSMSHider to Malware
Changing DroidKungFu3 to Malware
Changing BaseBridge to Malware
Changing AnserverBot to Malware
Changing DroidKungFu3 to Malware
Changing Geinimi to Malware
Changing DroidKungFu3 to Malware
Changing DroidKungFu3 to Malware
Changing DroidKungFu3 to Malware
Changing Pjapps to Malware
Changing DroidKungFu3 to Malware
Changing AnserverBot to Malware
Changing Geinimi to Malware
Changing Geinimi to Malware
Changing DroidKungFu4 to Malware
Changing AnserverBot to Malware
Changing DroidDreamLight to Malware
Changing Geinimi to Malware
Changing AnserverBot to Malware
Changing DroidKungFu3 to Malware
Changing DroidKungFu3 to Malware
Changing DroidKungFu1 to Malware
Changing Geinimi to Malware
Changing AnserverBot to Malware
Changing DroidKungFu1 to Malware
Changing AnserverBot to Malware
Changing DroidDreamLight to Malware
Changing BaseBridge to Malware
Changing Zsone to Malware
Changing Pjapps to Malware
Changing AnserverBot to Malware
Changing AnserverBot to Malware
Changing DroidKungFu3 to Malware
Changing DroidKungFu3 to Malware
Changing Geinimi to Malware
Changing DroidDream to Malware
Changing DroidKungFu3 to Malware
Changing DroidKungFu3 to Malware
Changing AnserverBot to Malware
Changing SndApps to Malware
Changing DroidKungFu4 to Malware
Changing Pjapps to Malware
Changing BaseBridge to Malware
Changing DroidDreamLight to Malware
Changing KMin to Malware
Changing AnserverBot to Malware
Changing DroidKungFu1 to Malware
Changing DroidKungFu3 to Malware
Changing Plankton to Malware
Changing DroidKungFu4 to Malware
Changing DroidKungFu3 to Malware
Changing Geinimi to Malware
Changing BaseBridge to Malware
Changing DroidKungFu3 to Malware
Changing DroidKungFu3 to Malware
Changing AnserverBot to Malware
Changing DroidKungFu4 to Malware
Changing AnserverBot to Malware
Changing DroidKungFu3 to Malware
Changing DroidKungFu3 to Malware
Changing DroidKungFu3 to Malware
Changing BaseBridge to Malware
Changing DroidDream to Malware
Changing DroidKungFu1 to Malware
Changing ADRD to Malware
Changing AnserverBot to Malware
Changing BaseBridge to Malware
Changing BaseBridge to Malware
Changing KMin to Malware
Changing DroidKungFu3 to Malware
Changing DroidKungFu3 to Malware
Changing DroidKungFu3 to Malware
Changing BaseBridge to Malware
Changing DroidKungFu4 to Malware
Changing DroidKungFu3 to Malware
Changing BaseBridge to Malware
Changing Gone60 to Malware
Changing Geinimi to Malware
Changing DroidKungFu3 to Malware
Changing DroidKungFu4 to Malware
Changing AnserverBot to Malware
Changing DroidKungFu3 to Malware
Changing DroidDreamLight to Malware
Changing GoldDream to Malware
Changing DroidKungFu3 to Malware
Changing DroidKungFu2 to Malware
Changing FakeNetflix to Malware
Changing DroidKungFu3 to Malware
Changing DroidKungFu3 to Malware
Changing AnserverBot to Malware
Changing BaseBridge to Malware
Changing AnserverBot to Malware
Changing zHash to Malware
Changing DroidKungFu4 to Malware
Changing DroidKungFu3 to Malware
Changing DroidKungFu3 to Malware
Changing DroidKungFu3 to Malware
Changing AnserverBot to Malware
Changing DroidKungFu3 to Malware
Changing DroidKungFu3 to Malware
Changing Pjapps to Malware
Changing GoldDream to Malware
Changing AnserverBot to Malware
Changing GoldDream to Malware
Changing Geinimi to Malware
Changing DroidKungFu3 to Malware
Changing DroidKungFu3 to Malware
Changing DroidKungFu4 to Malware
Changing DroidKungFu4 to Malware
Changing DroidKungFu3 to Malware
Changing DroidKungFu3 to Malware
Changing GGTracker to Malware
Changing DroidKungFu3 to Malware
Changing Geinimi to Malware
Changing DroidKungFu3 to Malware
Changing DroidKungFu3 to Malware
Changing Pjapps to Malware
Changing AnserverBot to Malware
Changing AnserverBot to Malware
Changing Geinimi to Malware
Changing DroidKungFu3 to Malware
Changing Geinimi to Malware
Changing DroidDreamLight to Malware
Changing AnserverBot to Malware
Changing KMin to Malware
Changing Pjapps to Malware
Changing KMin to Malware
Changing DroidKungFu3 to Malware
Changing BaseBridge to Malware
Changing YZHC to Malware
Changing DroidKungFu3 to Malware
Changing AnserverBot to Malware
Changing DroidKungFu3 to Malware
Changing DroidKungFu4 to Malware
Changing DroidKungFu3 to Malware
Changing Pjapps to Malware
Changing BaseBridge to Malware
Changing AnserverBot to Malware
Changing GoldDream to Malware
Changing KMin to Malware
Changing DroidDreamLight to Malware
Changing Geinimi to Malware
Changing AnserverBot to Malware
Changing ADRD to Malware
Changing DroidKungFu3 to Malware
Changing GoldDream to Malware
Changing Tapsnake to Malware
Changing DroidKungFu3 to Malware
Changing AnserverBot to Malware
Changing GPSSMSSpy to Malware
Changing DroidKungFu3 to Malware
Changing BaseBridge to Malware
Changing AnserverBot to Malware
Changing KMin to Malware
Changing KMin to Malware
Changing AnserverBot to Malware
Changing KMin to Malware
Changing DroidKungFu3 to Malware
Changing GoldDream to Malware
Changing DroidDreamLight to Malware
Changing BaseBridge to Malware
Changing Zsone to Malware
Changing SndApps to Malware
Changing BaseBridge to Malware
Changing Pjapps to Malware
Changing DroidKungFu3 to Malware
Changing AnserverBot to Malware
Changing AnserverBot to Malware
Changing DroidDreamLight to Malware
Changing DroidKungFu3 to Malware
Changing DroidKungFu3 to Malware
Changing DroidKungFu4 to Malware
Changing AnserverBot to Malware
Changing GoldDream to Malware
Changing AnserverBot to Malware
Changing GoldDream to Malware
Changing DroidKungFu3 to Malware
Changing DroidKungFu3 to Malware
Changing BaseBridge to Malware
Changing KMin to Malware
Changing DroidKungFu4 to Malware
Changing Pjapps to Malware
Changing BaseBridge to Malware
Changing DroidKungFu3 to Malware
Changing DroidKungFu3 to Malware
Changing BaseBridge to Malware
Changing DroidKungFu3 to Malware
Changing YZHC to Malware
Changing DroidKungFu3 to Malware
Changing NickySpy to Malware
Changing CruseWin to Malware
Changing Pjapps to Malware
Changing jSMSHider to Malware
Changing DroidKungFu3 to Malware
Changing DroidKungFu1 to Malware
Changing BaseBridge to Malware
Changing AnserverBot to Malware
Changing DroidKungFu4 to Malware
Changing AnserverBot to Malware
Changing AnserverBot to Malware
Changing Geinimi to Malware
Changing BaseBridge to Malware
Changing BaseBridge to Malware
Changing AnserverBot to Malware
Changing DroidKungFu3 to Malware
Changing KMin to Malware
Changing DroidKungFu3 to Malware
Changing DroidKungFu3 to Malware
Changing DroidKungFu1 to Malware
Changing DroidKungFu4 to Malware
Changing AnserverBot to Malware
Changing DroidKungFu3 to Malware
Changing KMin to Malware
Changing DroidKungFu3 to Malware
Changing DroidKungFu4 to Malware
Changing SndApps to Malware
Changing AnserverBot to Malware
Changing jSMSHider to Malware
Changing DroidDreamLight to Malware
Changing YZHC to Malware
Changing DroidKungFu4 to Malware
Changing DroidKungFu4 to Malware
Changing AnserverBot to Malware
Changing DroidKungFu4 to Malware
Changing BaseBridge to Malware
Changing AnserverBot to Malware
Changing DroidKungFu3 to Malware
Changing AnserverBot to Malware
Changing AnserverBot to Malware
Changing DroidDreamLight to Malware
Changing zHash to Malware
Changing AnserverBot to Malware
Changing BaseBridge to Malware
Changing HippoSMS to Malware
Changing KMin to Malware
Changing DroidKungFu4 to Malware
Changing KMin to Malware
Changing DroidKungFu1 to Malware
Changing DroidKungFu3 to Malware
Changing DroidKungFu3 to Malware
Changing DroidKungFu3 to Malware
Changing Bgserv to Malware
Changing DroidKungFu3 to Malware
Changing DroidKungFu3 to Malware
Changing AnserverBot to Malware
Changing BaseBridge to Malware
Changing GoldDream to Malware
Changing Zitmo to Malware
Changing DroidKungFu3 to Malware
Changing AnserverBot to Malware
Changing DroidKungFu4 to Malware
Changing DroidKungFu3 to Malware
Changing DroidKungFu3 to Malware
Changing zHash to Malware
Changing GPSSMSSpy to Malware
Changing jSMSHider to Malware
Changing DroidKungFu4 to Malware
Changing BeanBot to Malware
Changing DroidKungFu4 to Malware
Changing DroidKungFu4 to Malware
Changing DroidKungFu3 to Malware
Changing BaseBridge to Malware
Changing Plankton to Malware
Changing DroidKungFu4 to Malware
Changing DroidKungFu3 to Malware
Changing DroidKungFu3 to Malware
Changing AnserverBot to Malware
Changing BaseBridge to Malware
Changing AnserverBot to Malware
Changing DroidKungFu3 to Malware
Changing AnserverBot to Malware
Changing YZHC to Malware
Changing ADRD to Malware
Changing BaseBridge to Malware
Changing Pjapps to Malware
Changing GoldDream to Malware
Changing BaseBridge to Malware
Changing BaseBridge to Malware
Changing Pjapps to Malware
Changing DroidKungFu3 to Malware
Changing GoldDream to Malware
Changing Pjapps to Malware
Changing DroidKungFu3 to Malware
Changing DroidKungFu3 to Malware
Changing ADRD to Malware
Changing BaseBridge to Malware
Changing DroidKungFu3 to Malware
Changing DroidKungFu3 to Malware
Changing DroidKungFu3 to Malware
Changing DroidDreamLight to Malware
Changing BaseBridge to Malware
Changing Endofday to Malware
Changing DroidKungFu4 to Malware
Changing Plankton to Malware
Changing DroidKungFu3 to Malware
Changing AnserverBot to Malware
Changing DroidKungFu3 to Malware
Changing DroidKungFu2 to Malware
Changing DroidKungFu3 to Malware
Changing AnserverBot to Malware
Changing DroidKungFu3 to Malware
Changing Plankton to Malware
Changing DroidDreamLight to Malware
Changing BaseBridge to Malware
Changing KMin to Malware
Changing DroidKungFu3 to Malware
Changing DroidKungFu3 to Malware
Changing DroidKungFu3 to Malware
Changing RogueSPPush to Malware
Changing BaseBridge to Malware
Changing BaseBridge to Malware
Changing GoldDream to Malware
Changing DroidKungFu3 to Malware
Changing DroidDreamLight to Malware
Changing DroidKungFu4 to Malware
Changing DroidKungFu1 to Malware
Changing DroidKungFu3 to Malware
Changing DroidKungFu3 to Malware
Changing Geinimi to Malware
Changing DroidKungFu3 to Malware
Changing Pjapps to Malware
Changing DroidKungFu4 to Malware
Changing DroidKungFu2 to Malware
Changing Tapsnake to Malware
Changing AnserverBot to Malware
Changing DroidKungFu3 to Malware
Changing DroidKungFu3 to Malware
Changing BaseBridge to Malware
Changing ADRD to Malware
Changing AnserverBot to Malware
Changing ADRD to Malware
Changing YZHC to Malware
Changing DroidKungFu3 to Malware
Changing DroidKungFu4 to Malware
Changing Pjapps to Malware
Changing YZHC to Malware
Changing DroidDreamLight to Malware
Changing DroidDreamLight to Malware
Changing BaseBridge to Malware
Changing AnserverBot to Malware
Changing SndApps to Malware
Changing DroidKungFu3 to Malware
Changing KMin to Malware
Changing DroidKungFu3 to Malware
Changing Geinimi to Malware
Changing DroidDreamLight to Malware
Changing Pjapps to Malware
Changing Zsone to Malware
Changing AnserverBot to Malware
Changing DroidKungFuSapp to Malware
Changing DroidKungFu2 to Malware
Changing GoldDream to Malware
Changing BaseBridge to Malware
Changing DroidDreamLight to Malware
Changing AnserverBot to Malware
Changing DroidKungFu3 to Malware
Changing DroidKungFuSapp to Malware
Changing GoldDream to Malware
Changing DroidDream to Malware
Changing Pjapps to Malware
Changing ADRD to Malware
Changing DroidKungFu1 to Malware
Changing DroidKungFu3 to Malware
Changing ADRD to Malware
Changing Geinimi to Malware
Changing DroidKungFu3 to Malware
Changing DroidKungFu3 to Malware
Changing DroidKungFu3 to Malware
Changing GoldDream to Malware
Changing AnserverBot to Malware
Changing Gone60 to Malware
Changing AnserverBot to Malware
Changing DroidDreamLight to Malware
Changing DroidKungFu3 to Malware
Changing KMin to Malware
Changing DroidKungFu3 to Malware
Changing AnserverBot to Malware
Changing Plankton to Malware
Changing DroidKungFu4 to Malware
Changing AnserverBot to Malware
Changing YZHC to Malware
Changing Geinimi to Malware
Changing DroidKungFu3 to Malware
Changing ADRD to Malware
Changing DroidKungFu3 to Malware
Changing Gone60 to Malware
Changing DroidKungFu2 to Malware
Changing SndApps to Malware
Changing BaseBridge to Malware
Changing DroidKungFu4 to Malware
Changing DroidKungFu3 to Malware
Changing AnserverBot to Malware
Changing jSMSHider to Malware
Changing AnserverBot to Malware
Changing GoldDream to Malware
Changing DroidKungFu3 to Malware
Changing DroidKungFu2 to Malware
Changing AnserverBot to Malware
Changing DroidKungFu3 to Malware
Changing BaseBridge to Malware
Changing BaseBridge to Malware
Changing GoldDream to Malware
Changing DroidKungFu2 to Malware
Changing AnserverBot to Malware
Changing Pjapps to Malware
Changing BaseBridge to Malware
Changing Geinimi to Malware
Changing RogueSPPush to Malware
Changing Bgserv to Malware
Changing DroidKungFu1 to Malware
Changing Pjapps to Malware
Changing YZHC to Malware
Changing Geinimi to Malware
Changing DroidKungFu4 to Malware
Changing GoldDream to Malware
Changing DroidKungFu1 to Malware
Changing BaseBridge to Malware
Changing DroidKungFu3 to Malware
Changing DroidKungFu2 to Malware
Changing DroidKungFu3 to Malware
Changing DroidDreamLight to Malware
Changing DroidKungFu1 to Malware
Changing AnserverBot to Malware
Changing DroidKungFu2 to Malware
Changing KMin to Malware
Changing AnserverBot to Malware
Changing DroidKungFu3 to Malware
Changing DroidKungFu3 to Malware
Changing DroidKungFu1 to Malware
Changing DroidKungFu3 to Malware
Changing DroidDream to Malware
Changing DroidKungFu3 to Malware
Changing DroidKungFu3 to Malware
Changing KMin to Malware
Changing AnserverBot to Malware
Changing DroidKungFu2 to Malware
Changing BaseBridge to Malware
Changing DroidKungFu3 to Malware
Changing AnserverBot to Malware
Changing BaseBridge to Malware
Changing GoldDream to Malware
Changing AnserverBot to Malware
Changing AnserverBot to Malware
Changing DroidKungFu3 to Malware
Changing DroidKungFu1 to Malware
Changing DroidKungFu1 to Malware
Changing Geinimi to Malware
Changing AnserverBot to Malware
Changing DroidKungFu4 to Malware
Changing DroidKungFu3 to Malware
Changing BaseBridge to Malware
Changing KMin to Malware
Changing Geinimi to Malware
Changing DroidDreamLight to Malware
Changing DroidDreamLight to Malware
Changing DroidKungFu3 to Malware
Changing DroidKungFu3 to Malware
Changing Zsone to Malware
Changing AnserverBot to Malware
Changing Geinimi to Malware
Changing Zsone to Malware
Changing YZHC to Malware
Changing DroidDream to Malware
Changing DroidKungFu3 to Malware
Changing Gone60 to Malware
Changing DroidKungFu3 to Malware
Changing GoldDream to Malware
Changing DroidKungFu3 to Malware
Changing DroidKungFu4 to Malware
Changing AnserverBot to Malware
Changing BaseBridge to Malware
Changing DroidKungFu3 to Malware
Changing AnserverBot to Malware
Changing AnserverBot to Malware
Changing AnserverBot to Malware
Changing DroidKungFu3 to Malware
Changing AnserverBot to Malware
Changing DroidKungFu3 to Malware
Changing DroidKungFu3 to Malware
Changing AnserverBot to Malware
Changing DroidKungFu4 to Malware
Changing AnserverBot to Malware
Changing Bgserv to Malware
Changing ADRD to Malware
Changing GamblerSMS to Malware
Changing Geinimi to Malware
Changing AnserverBot to Malware
Changing KMin to Malware
Changing DroidKungFu3 to Malware
Changing KMin to Malware
Changing Geinimi to Malware
Changing DroidDeluxe to Malware
Changing DroidKungFu3 to Malware
Changing DroidKungFu2 to Malware
Changing AnserverBot to Malware
Changing AnserverBot to Malware
Changing AnserverBot to Malware
Changing DroidKungFu3 to Malware
Changing DroidKungFu1 to Malware
Changing DroidKungFu3 to Malware
Changing DroidKungFu4 to Malware
Changing DroidKungFu3 to Malware
Changing DroidKungFu4 to Malware
Changing DroidKungFu4 to Malware
Changing BeanBot to Malware
Changing Geinimi to Malware
Changing YZHC to Malware
Changing Bgserv to Malware
Changing DroidKungFu3 to Malware
Changing AnserverBot to Malware
Changing BaseBridge to Malware
Changing BaseBridge to Malware
Changing DroidKungFuSapp to Malware
Changing BaseBridge to Malware
Changing Pjapps to Malware
Changing AnserverBot to Malware
Changing AnserverBot to Malware
Changing AnserverBot to Malware
Changing DroidKungFu4 to Malware
Changing RogueSPPush to Malware
Changing BaseBridge to Malware
Changing AnserverBot to Malware
Changing DroidKungFu3 to Malware
Changing DroidKungFu4 to Malware
Changing DroidDream to Malware
Changing Bgserv to Malware
Changing DroidKungFu3 to Malware
Changing DroidKungFu3 to Malware
Changing BaseBridge to Malware
Changing AnserverBot to Malware
Changing DroidKungFu3 to Malware
Changing NickyBot to Malware
Changing Geinimi to Malware
Changing ADRD to Malware
Changing Pjapps to Malware
Changing DroidDream to Malware
Changing KMin to Malware
Changing DroidKungFu4 to Malware
Changing BaseBridge to Malware
Changing AnserverBot to Malware
Changing DroidKungFu2 to Malware
Changing DroidKungFu3 to Malware
Changing DroidKungFu3 to Malware
Changing YZHC to Malware
Changing DroidKungFu4 to Malware
Changing DroidKungFu4 to Malware
Changing AnserverBot to Malware
Changing Plankton to Malware
Changing AnserverBot to Malware
Changing DroidKungFu2 to Malware
Changing Geinimi to Malware
Changing DroidKungFu4 to Malware
Changing DroidDream to Malware
Changing YZHC to Malware
Changing Pjapps to Malware
Changing DroidKungFu4 to Malware
Changing Gone60 to Malware
Changing DroidKungFu3 to Malware
Changing AnserverBot to Malware
Changing DroidKungFu3 to Malware
Changing AnserverBot to Malware
Changing DroidKungFu4 to Malware
Changing ADRD to Malware
Changing AnserverBot to Malware
Changing DroidDreamLight to Malware
Changing BaseBridge to Malware
Changing AnserverBot to Malware
Changing DroidKungFu3 to Malware
Changing DroidKungFu3 to Malware
Changing DroidKungFu4 to Malware
Changing BaseBridge to Malware
Changing jSMSHider to Malware
Changing DroidKungFu3 to Malware
Changing Plankton to Malware
Changing AnserverBot to Malware
Changing AnserverBot to Malware
Changing Bgserv to Malware
Changing BaseBridge to Malware
Changing BaseBridge to Malware
Changing Bgserv to Malware
Changing DroidKungFu3 to Malware
Changing DroidKungFu4 to Malware
Changing AnserverBot to Malware
Changing GoldDream to Malware
Changing DroidKungFu3 to Malware
Changing DroidKungFu3 to Malware
Changing DroidKungFu4 to Malware
Changing BaseBridge to Malware
Changing DroidKungFu3 to Malware
Changing AnserverBot to Malware
Changing DroidKungFu3 to Malware
Changing DroidKungFu3 to Malware
Changing BaseBridge to Malware
Changing DroidKungFu3 to Malware
Changing KMin to Malware
Changing BaseBridge to Malware
Changing AnserverBot to Malware
Changing DroidKungFu1 to Malware
Changing DroidKungFu1 to Malware
Changing DroidKungFu3 to Malware
Changing BaseBridge to Malware
Changing ADRD to Malware
Changing Geinimi to Malware
Changing DroidKungFu3 to Malware
Changing RogueSPPush to Malware
Changing BaseBridge to Malware
Changing AnserverBot to Malware
Changing BaseBridge to Malware
Changing GoldDream to Malware
Changing BaseBridge to Malware
Changing GPSSMSSpy to Malware
Changing ADRD to Malware
Changing GoldDream to Malware
Changing AnserverBot to Malware
Changing GoldDream to Malware
Changing GoldDream to Malware
Changing GoldDream to Malware
Changing AnserverBot to Malware
Changing AnserverBot to Malware
Changing AnserverBot to Malware
Changing BaseBridge to Malware
Changing GoldDream to Malware
Changing SndApps to Malware
Changing DroidKungFu2 to Malware
Changing DroidKungFu3 to Malware
Changing BaseBridge to Malware
Changing DroidKungFu3 to Malware
Changing DroidKungFu3 to Malware
Changing jSMSHider to Malware
Changing RogueSPPush to Malware
Changing DroidKungFu4 to Malware
Changing jSMSHider to Malware
Changing AnserverBot to Malware
Changing BaseBridge to Malware
Changing Geinimi to Malware
Changing DroidDream to Malware
Changing BaseBridge to Malware
Changing jSMSHider to Malware
Changing BaseBridge to Malware
Changing DroidKungFu4 to Malware
Changing DroidKungFu3 to Malware
Changing DroidKungFu3 to Malware
Changing GoldDream to Malware
Changing DroidKungFu4 to Malware
Changing DroidKungFu3 to Malware
Changing Asroot to Malware
Changing BeanBot to Malware
Changing SndApps to Malware
Changing DroidKungFu2 to Malware
Changing DroidKungFu3 to Malware
Changing DroidKungFu4 to Malware
Changing KMin to Malware
Changing DroidKungFu3 to Malware
Changing DroidDream to Malware
Changing DroidKungFu4 to Malware
Changing KMin to Malware
Changing DroidKungFu3 to Malware
Changing DroidDreamLight to Malware
Changing DroidKungFu4 to Malware
Changing SndApps to Malware
Changing BaseBridge to Malware
Changing Geinimi to Malware
Changing DroidKungFu4 to Malware
Changing AnserverBot to Malware
Changing DroidDream to Malware
Changing DroidKungFu4 to Malware
Changing zHash to Malware
Changing Plankton to Malware
Changing CoinPirate to Malware
Changing DroidKungFu3 to Malware
Changing DroidKungFu3 to Malware
Changing AnserverBot to Malware
Changing Pjapps to Malware
Changing YZHC to Malware
Changing DroidKungFu3 to Malware
Changing AnserverBot to Malware
Changing Pjapps to Malware
Changing DroidKungFu3 to Malware
Changing BaseBridge to Malware
Changing DroidKungFu3 to Malware
Changing DroidDreamLight to Malware
Changing BeanBot to Malware
Changing AnserverBot to Malware
Changing GoldDream to Malware
Changing KMin to Malware
Changing jSMSHider to Malware
Changing BaseBridge to Malware
Changing DroidKungFu3 to Malware
Changing Asroot to Malware
Changing AnserverBot to Malware
Changing GoldDream to Malware
Changing DroidKungFu4 to Malware
Changing BaseBridge to Malware
Changing DroidDreamLight to Malware
Changing DroidKungFu1 to Malware
Changing BaseBridge to Malware
Changing DroidKungFu3 to Malware
Changing DroidKungFu3 to Malware
Changing KMin to Malware
Changing AnserverBot to Malware
Changing Pjapps to Malware
Changing KMin to Malware
Changing KMin to Malware
Changing DroidKungFu3 to Malware
Changing Walkinwat to Malware
Changing BeanBot to Malware
Changing DroidKungFu3 to Malware
Changing BaseBridge to Malware
Changing DroidKungFu3 to Malware
Changing DroidKungFu3 to Malware
Changing KMin to Malware
Changing AnserverBot to Malware
Changing BaseBridge to Malware
Changing DroidKungFu3 to Malware
Changing AnserverBot to Malware
Changing Gone60 to Malware
Changing DroidDreamLight to Malware
Changing DroidKungFu1 to Malware
Changing Geinimi to Malware
Changing AnserverBot to Malware
Changing DroidKungFu4 to Malware
Changing GoldDream to Malware
Changing Asroot to Malware
Changing Pjapps to Malware
Changing DroidKungFu3 to Malware
Changing DroidKungFu3 to Malware
Changing DroidKungFu1 to Malware
Changing BaseBridge to Malware
Changing DroidKungFu4 to Malware
Changing DroidKungFu3 to Malware
Changing DroidDreamLight to Malware
Changing DroidDream to Malware
Changing DroidKungFu3 to Malware
Changing Pjapps to Malware
Changing BaseBridge to Malware
Changing Pjapps to Malware
Changing DroidKungFu1 to Malware
Changing Pjapps to Malware
Changing BaseBridge to Malware
Changing jSMSHider to Malware
Changing Pjapps to Malware
Changing Geinimi to Malware
Changing AnserverBot to Malware
Changing Zsone to Malware
Changing DroidKungFu3 to Malware
Changing DroidKungFu3 to Malware
Changing DroidKungFu3 to Malware
Changing BaseBridge to Malware
Changing KMin to Malware
Changing DroidKungFu3 to Malware
Changing Geinimi to Malware
Changing GoldDream to Malware
Changing DroidDreamLight to Malware
Changing DroidDream to Malware
Changing BaseBridge to Malware
Changing KMin to Malware
Changing AnserverBot to Malware
Changing LoveTrap to Malware
Changing GoldDream to Malware
Changing DroidKungFu3 to Malware
Changing DroidKungFu4 to Malware
Changing DroidKungFu3 to Malware
Changing DroidKungFu4 to Malware
Changing DroidKungFu3 to Malware
Changing DroidKungFu3 to Malware
Changing DroidKungFu4 to Malware
Changing AnserverBot to Malware
Changing AnserverBot to Malware
Changing BaseBridge to Malware
Changing Geinimi to Malware
Changing DroidKungFu3 to Malware
Changing AnserverBot to Malware
Changing DroidKungFu3 to Malware
Changing DroidDreamLight to Malware
Changing DroidKungFu3 to Malware
Changing Geinimi to Malware
Changing DroidKungFu3 to Malware
Changing AnserverBot to Malware
Changing DroidKungFu2 to Malware
Changing DroidKungFu1 to Malware
Changing AnserverBot to Malware
Changing Geinimi to Malware
Changing DroidKungFu2 to Malware
Changing KMin to Malware
Changing DroidKungFu3 to Malware
Changing ADRD to Malware
Changing DroidDreamLight to Malware
Changing DroidKungFu2 to Malware
Changing AnserverBot to Malware
Changing DroidKungFu3 to Malware
Changing DroidKungFu3 to Malware
Changing Zsone to Malware
Changing Gone60 to Malware
Changing YZHC to Malware
Changing AnserverBot to Malware
Changing SndApps to Malware
Changing DroidKungFu2 to Malware
Changing DroidKungFu4 to Malware
Changing BaseBridge to Malware
Changing AnserverBot to Malware
Changing DroidDream to Malware
Changing Geinimi to Malware
Changing Pjapps to Malware
Changing BaseBridge to Malware
Changing zHash to Malware
Changing DroidKungFu3 to Malware
Changing RogueSPPush to Malware
Changing Plankton to Malware
Changing BaseBridge to Malware
Changing DroidKungFu3 to Malware
Changing DroidKungFu3 to Malware
training dataset size: 4859
testing dataset size: 4857
running training and testing
selecting k-NN
time to train and test classifier: 108.673588037
             precision    recall  f1-score   support

     Benign       0.91      0.61      0.73       872
    Malware       0.92      0.99      0.95      3985

avg / total       0.92      0.92      0.91      4857

None
total execution time: 433.934322834
